{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-force-ssl": "^0.3.2",
    "glob": "^7.1.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.23.1"
  }
}
